\nomenclatureentry{aMAC@[{MAC}]\begingroup Message Authentication Code: A short message block generated with message protected. MAC is concatenated to the rightmost of the message in transmission\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTag@[{Tag}]\begingroup The output short block of a MAC generation scheme\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a(M,T)@[{(M,T)}]\begingroup Message M and its tag T\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTG(M, $\ldots$)@[{TG(M, $\ldots$)}]\begingroup A MAC Scheme processing the message M with secret information in the arguments list\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aVF(M,T, $\ldots$)@[{VF(M,T, $\ldots$)}]\begingroup Verify the message M and tag T with the secret information in the arguments list. Return 1 if TG(M,$\ldots$) = T and 0 if not.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUF-CMA@[{UF-CMA}]\begingroup Unforgeability under adaptive Chosen Message Attack\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPr[A]@[{Pr[A]}]\begingroup The probability that event A happens\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aForgery(MAC, A)@[{Forgery(MAC, A)}]\begingroup Forgery experiment on a MAC scheme with the adversary A. Return 1 if A succeed a forgery attack otherwise 0\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aForgery$_{MAC}$@[{Forgery$_{MAC}$}]\begingroup The probability that Forgery(MAC, A)=1 for an adversary A and a MAC scheme\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPRF@[{PRF}]\begingroup Pseudo-random Function\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPRP@[{PRP}]\begingroup Pseudo-random Permutation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAdv$^{F0}_{F1}$@[{Adv$^{F0}_{F1}$}]\begingroup The probability for an adversary to distinguish between two functions F0 and F1\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\oplus$@[{$\oplus$}]\begingroup Bitwise exclusive-xor operation(XOR)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aF$_k$(M)@[{F$_k$(M)}]\begingroup Function F processing input M with secret information k\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aE$_k$(M)@[{E$_k$(M)}]\begingroup Encrypt input M with secret key k\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBlock Length@[{Block Length}]\begingroup The number of bits of a block\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLen(M)@[{Len(M)}]\begingroup The block length of block M\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGF-mult(A,B)@[{GF-mult(A,B)}]\begingroup Galois Field multiplication with A and B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTom@[{Tom}]\begingroup A concatenated to the leftmost of B\nomeqref {0}|nompageref}{1}
