\relax 
\@input{Notation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrity Attacks Simulation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Platform and Parameters}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Content Modification Attack Simulation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relationship between the proportion of 1s in 16-bits message and the the set size}}{2}}
\newlabel{tab:set-size}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Copying-then-Replaying Attack Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Flowchart of Content Modification Attack: Each element in Daver[17] is the average No. of distinct tags of set[i] under content modification attack, where i is the number of 1s in 16 bits}}{3}}
\newlabel{fig:cma}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Flowchart of Copy-then-replay Attack: Each element in D[0x10000] is No. of distinct tags of ciphertext i with 1000 different nonce under copy-then-replay attack, where i is the decimal value of a 16-bits ciphertext}}{4}}
\newlabel{fig:ctra}{{2}{4}}
