\relax 
\@input{Notation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrity Attacks Simulation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Platform and Parameters}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Content Modification Attack Simulation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relationship between the proportion of 1s in 16-bits message and the the set size}}{2}}
\newlabel{tab:set-size}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Copying-then-Replaying Attack Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of Content Modification Attack Simulation}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation flowchart of content modification attack}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Statistic Array Stat}}}{3}}
\newlabel{fig:cma}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MAC Designs}}{4}}
\newlabel{tab:design_tab}{{2}{4}}
\newlabel{tab:addlabel}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Flowchart of Copy-then-replay Attack: Each element in D[0x10000] is No. of distinct tags of ciphertext i with 1000 different nonce under copy-then-replay attack, where i is the decimal value of a 16-bits ciphertext}}{5}}
\newlabel{fig:ctra}{{2}{5}}
\newlabel{fig:subfig:a}{{3(a)}{5}}
\newlabel{sub@fig:subfig:a}{{(a)}{5}}
\newlabel{fig:subfig:b}{{3(b)}{5}}
\newlabel{sub@fig:subfig:b}{{(b)}{5}}
\newlabel{fig:subfig:c}{{3(c)}{5}}
\newlabel{sub@fig:subfig:c}{{(c)}{5}}
\newlabel{fig:subfig:d}{{3(d)}{5}}
\newlabel{sub@fig:subfig:d}{{(d)}{5}}
\newlabel{fig:subfig:e}{{3(e)}{5}}
\newlabel{sub@fig:subfig:e}{{(e)}{5}}
\newlabel{fig:subfig:f}{{3(f)}{5}}
\newlabel{sub@fig:subfig:f}{{(f)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The No. of Distinct Tags: The input domain is [0,99], for each input replay 1000 times; the nonce for each replay is randomly generated}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CETD}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {D6}}}{5}}
\newlabel{fig:replay_1000}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistic on the No. of distinct tags: 1000 times case}}{6}}
\newlabel{tab:replay_static_1000}{{3}{6}}
\newlabel{fig:subfig:cetd_10000}{{4(a)}{6}}
\newlabel{sub@fig:subfig:cetd_10000}{{(a)}{6}}
\newlabel{fig:subfig:d1_10000}{{4(b)}{6}}
\newlabel{sub@fig:subfig:d1_10000}{{(b)}{6}}
\newlabel{fig:subfig:d2_10000}{{4(c)}{6}}
\newlabel{sub@fig:subfig:d2_10000}{{(c)}{6}}
\newlabel{fig:subfig:d3_10000}{{4(d)}{6}}
\newlabel{sub@fig:subfig:d3_10000}{{(d)}{6}}
\newlabel{fig:subfig:d5_10000}{{4(e)}{6}}
\newlabel{sub@fig:subfig:d5_10000}{{(e)}{6}}
\newlabel{fig:subfig:d6_10000}{{4(f)}{6}}
\newlabel{sub@fig:subfig:d6_10000}{{(f)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The No. of Distinct Tags: The input domain is [0,99], for each input replay 10000 times; the nonce for each replay is randomly generated}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CETD}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D5}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {D6}}}{6}}
\newlabel{fig:replay_10000}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistic on the No. of distinct tags: 10000 rounds case}}{6}}
